<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<title>Fish & Chips</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Slabo+27px" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.png" alt="Logo Fish & Chips" title="Logo Fish & Chips" width="229" height="117" /></a>
		<nav>
			<ul>
				<li><a href="index.html">Location</a></li>
				<li><a href="index.html">About Us</a></li>
				<li><a href="index.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main class="clearfix">
		<section id="welcome">
			<h1>Welcome to Fish & Chips !</h1>
			<p>Et cum superatis difficultatibus arduis ad supercilia venissent fluvii Melanis alti et verticosi, qui pro muro tuetur accolas circumfusus, augente nocte adulta terrorem quievere paulisper lucem opperientes. arbitrabantur enim nullo inpediente transgressi inopino adcursu adposita quaeque vastare, sed in cassum labores pertulere gravissimos.</p>
			<p>Raptim igitur properantes ut motus sui rumores celeritate nimia praevenirent, vigore corporum ac levitate confisi per flexuosas semitas ad summitates collium tardius evadebant.</p>
			<p>Et cum superatis difficultatibus arduis ad supercilia venissent fluvii Melanis alti et verticosi, qui pro muro tuetur accolas circumfusus, augente nocte adulta terrorem quievere paulisper lucem opperientes.</p>
			<p>Raptim igitur properantes ut motus sui rumores celeritate nimia praevenirent, vigore corporum ac levitate confisi per flexuosas semitas ad summitates collium tardius evadebant.</p>
		</section>
		<section class="clearfix" id="today">
			<h2><span>Today's</span>Special Recipes</h2>
			<article class="clearfix article">
				<h3><i class="fa fa-tint"></i>Le crusty fish<i class="fa fa-tint"></i></h3>
				<img src="img/recipe1.jpg" width="120" height="120" alt="Crusty fish" title="Crusty fish" />
				<p>Quanta autem vis amicitiae sit, ex hoc intellegi maxime potest, quod ex infinita societate generis humani, quam conciliavit ipsa natura, ita contracta res est et adducta in angustum ut omnis caritas aut inter duos aut inter paucos iungeretur.</p>
				<p>Sed ut tum ad senem senex de senectute, sic hoc libro ad amicum amicissimus scripsi de amicitia. Tum est Cato locutus, quo erat nemo fere senior temporibus illis, nemo prudentior; nunc Laelius et sapiens (sic enim est habitus) et amicitiae gloria excellens de amicitia loquetur.</p>
				<p>Tu velim a me animum parumper avertas, Laelium loqui ipsum putes. C. Fannius et Q. Mucius ad socerum veniunt post mortem Africani; ab his sermo oritur, respondet Laelius, cuius tota disputatio est de amicitia, quam legens te ipse cognosces.</p>
				<a class="readMore" href="readmore.html">Read More <i class="fa fa-plus-circle"></i></a>
			</article>
			<article class="clearfix article">
				<h3><i class="fa fa-tint"></i>La multifish<i class="fa fa-tint"></i></h3>
				<img src="img/recipe2.jpg" width="120" height="120" alt="Multifish" title="Multifish" />
				<p>Sed ut tum ad senem senex de senectute, sic hoc libro ad amicum amicissimus scripsi de amicitia. Tum est Cato locutus, quo erat nemo fere senior temporibus illis, nemo prudentior; nunc Laelius et sapiens (sic enim est habitus) et amicitiae gloria excellens de amicitia loquetur.</p>
				<p>Tu velim a me animum parumper avertas, Laelium loqui ipsum putes. C. Fannius et Q. Mucius ad socerum veniunt post mortem Africani; ab his sermo oritur, respondet Laelius, cuius tota disputatio est de amicitia, quam legens te ipse cognosces.</p>
				<p>Quanta autem vis amicitiae sit, ex hoc intellegi maxime potest, quod ex infinita societate generis humani, quam conciliavit ipsa natura, ita contracta res est et adducta in angustum ut omnis caritas aut inter duos aut inter paucos iungeretur.</p>
				<a class="readMore" href="readmore.html">Read More <i class="fa fa-plus-circle"></i></a>
			</article>
		</section>
		<aside id="news" class="clearfix">
			<img src="img/vignette.png" width="149" height="150" alt="vignette fish food" title="vignette fish food" />
			<h2><span>News</span> & events</h2>
			<ul>
				<li><a href=""><i class="fa fa-comment"></i>18.01.15</a>Tum est Cato locutus, quo erat nemo fere senior temporibus illis, nemo prudentior; nunc Laelius et sapiens (sic enim est habitus) et amicitiae gloria excellens de amicitia loquetur.</li>
				<li><a href=""><i class="fa fa-comment"></i>18.01.15</a>Tum est Cato locutus, quo erat nemo fere senior temporibus illis, nemo prudentior; nunc Laelius et sapiens (sic enim est habitus) et amicitiae gloria excellens de amicitia loquetur.</li>
				<li><a href=""><i class="fa fa-comment"></i>18.01.15</a>Tum est Cato locutus, quo erat nemo fere senior temporibus illis, nemo prudentior; nunc Laelius et sapiens (sic enim est habitus) et amicitiae gloria excellens de amicitia loquetur.</li>
				<li><a href=""><i class="fa fa-comment"></i>18.01.15</a>Tum est Cato locutus, quo erat nemo fere senior temporibus illis, nemo prudentior; nunc Laelius et sapiens (sic enim est habitus) et amicitiae gloria excellens de amicitia loquetur.</li>
				<li><a href=""><i class="fa fa-comment"></i>18.01.15</a>Tum est Cato locutus, quo erat nemo fere senior temporibus illis, nemo prudentior; nunc Laelius et sapiens (sic enim est habitus) et amicitiae gloria excellens de amicitia loquetur.</li>
			</ul>
		</aside>
	</main>
	<footer>
		<p>2015 - 3wa - Exercice 2 : Fish & Chips</p>
	</footer>
</body>
</html>
